ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:mysecretpassword@localhost:5432/testdb?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=testkey1234567890testkey12345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
